[user]
	email = pgajos@icloud.com
	name = Piotr Gajos
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[alias]
	# The rest of my fun git aliases
	b='branch'
	ca='commit -a'
	cb='copy-branch-name'
	co = checkout
	d=diff
	gac='add -A && git commit -m'
	p='push origin HEAD'
	plpr='pull --prune'
	xlog="log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
  c = commit
  s = status