[user]
	email = pgajos@icloud.com
	name = Piotr Gajos
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[alias]
	b = 'branch'
	cam = "commit -am"
	cb='copy-branch-name'
	co = checkout
	d=diff
	p='push'
	plpr='pull --prune'
	xlog="log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
  c = commit
  s = status
[pull]
	rebase = true
[maintenance]
	repo = /Users/pe8er/Developer/Code Brown
	repo = /Users/pe8er/Developer/chocV
	repo = /Users/pe8er/Developer/crkbd
	repo = /Users/pe8er/Developer/horizon
	repo = /Users/pe8er/Developer/horizon-mini
	repo = /Users/pe8er/Developer/miryoku_zmk
	repo = /Users/pe8er/Developer/pe8er.net
	repo = /Users/pe8er/Developer/urchin
	repo = /Users/pe8er/Developer/zmk-config-corne
	repo = /Users/pe8er/Developer/zmk-config-horizon-mini
	repo = /Users/pe8er/Developer/znap
	repo = /Users/pe8er/Developer/marlonrichert/zsh-autocomplete
	repo = /Users/pe8er/Developer/zsh/znap
	repo = /Users/pe8er/Developer/zsh/marlonrichert/zsh-autocomplete
[core]
	editor = nano
[color "status"]
	branch = 6 normal
	added = 10 normal
	updated = 10 normal
	localbranch = 6 normal
	changed = 11 normal
	header = normal
	remotebranch = 5 normal
	nobranch = 1 normal italic
	unmerged = 9 normal
	untracked = normal dim
[color "branch"]
	plain = 6 normal
	remote = 5 normal
	current = 6 normal reverse
	local = 6 normal
	upstream = 5 normal
[color "remote"]
	hint = normal dim
	success = 2 normal
	error = 1 normal
	warning = 3 normal
[color "interactive"]
	header = normal dim bold
	prompt = 15 4
	help = normal dim
	error = 1 normal italic
[color "diff"]
	commit = 3 normal
	newMoved = 15 3
	oldMovedAlternativeDimmed = 7 5 dim
	frag = normal dim
	oldMovedAlternative = 7 5
	contextBold = normal bold
	newBold = 15 2 bold
	context = normal
	oldMoved = 7 3
	oldBold = 7 1 bold
	newMovedDimmed = 15 3 dim
	func = normal dim
	meta = normal dim
	newDimmed = 15 2 dim
	newMovedAlternative = 15 5
	new = 15 2
	newMovedAlternativeDimmed = 15 5 dim
	whitespace = normal 9
	oldMovedDimmed = 7 3 dim
	oldDimmed = 7 1 dim
	old = 7 1
[color "decorate"]
	branch = 6 normal
	tag = 3 normal
	remotebranch = 5 normal
	stash = normal dim
	grafted = 1 normal italic
	HEAD = 6 normal italic
[diff]
	colorMoved = zebra
