[Setting]
spotify_path            = /Applications/Spotify.app/Contents/Resources
color_scheme            = gray-dark
inject_css              = 1
overwrite_assets        = 1
spotify_launch_flags    = 
prefs_path              = /Users/piotr_gajos/Library/Application Support/Spotify/prefs
current_theme           = Ziro
replace_colors          = 1
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = fullAppDisplay.js|shuffle+.js|autoSkipVideo.js
custom_apps           = reddit|new-releases|lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.7.1277.g2b3ce637
with    = 2.16.2
