{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "key": {
      "width": 32
    },
    "size": {
      "binaryPrefix": "jedec"
    },
    "bar": {
      "char": {
        "elapsed": "●",
        "total": "○"
      },
      "width": 10
    },
    "percent": {
      "type": 2
    }
  },
  "logo": {
    // "type": "sixel",
    "source": "~/.config/fastfetch/rustmesa_pj.gif",
    "width": 32
},
  "modules": [
    "title",
    // {
    //   "type": "weather",
    //   "keyColor": "green"
    // },
    
    "break",
    
    {
      "type": "sound",
      "key": "Sound",
      "keyColor": "cyan"
    },
    {
      "type": "player",
      "key": "Player",
      "keyColor": "cyan"
    },
    {
      "type": "media",
      "keyColor": "cyan"
    },

    "break",
    
    "host",
    "os",
    "uptime",
    "packages",
    "shell",
    "display",
    "terminal",
    "terminalfont",
    
    "break",
    
    {
      "type": "cpu",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "keyColor": "green"
    },
    {
      "type": "localip",
      "keyColor": "green"
    },
    {
      "type": "battery",
      "keyColor": "green"
    },
    {
      "type": "poweradapter",
      "keyColor": "green"
    },
    
    "break",

    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
