if [ "$TERM_PROGRAM" != "Apple_Terminal" ]; then
  eval "$(oh-my-posh init zsh --strict --config $HOME/.dotfiles/zsh/themes/catppuccin_mocha.omp.json)"
fi

source $HOME/.dotfiles/zsh/zsh-autocomplete/zsh-autocomplete.plugin.zsh
source $HOME/.dotfiles/zsh/aliases.zsh
source $HOME/.dotfiles/zsh/completion.zsh
source $HOME/.dotfiles/zsh/config.zsh
source $HOME/.dotfiles/zsh/path.zsh
source /Users/Shared/rlm/rlmenvset.sh
# eval "$(pyenv init -)" # Slows down iTerm2, may break Python

# zsh-autocomplete settings
# bindkey -M menuselect '\r' .accept-line

# Autocompletion
zstyle -e ':autocomplete:list-choices:*' list-lines 'reply=( $(( LINES / 20 )) )'

# Override history search.
zstyle ':autocomplete:history-incremental-search-backward:*' list-lines 20

# History menu.
zstyle ':autocomplete:history-search-backward:*' list-lines 20

# Suggestion colors
zstyle ':completion:*:descriptions' format '%F{yellow}%d%f'

# Automatically show subfolders in current folder
# zstyle ':autocomplete:*' min-input 0

# Chruby
# source /opt/homebrew/opt/chruby/share/chruby/chruby.sh
# source /opt/homebrew/opt/chruby/share/chruby/auto.sh
# chruby ruby-3.1.3 # run chruby to see actual version

# Change directories by typing the directory path without using the cd command
setopt autocd