####### Znap #######

# Download Znap, if it's not there yet
[[ -r ~/Developer/zsh/znap/znap.zsh ]] ||
  git clone --depth 1 -- \
		https://github.com/marlonrichert/zsh-snap.git ~/Developer/zsh/znap
		source ~/Developer/zsh/znap/znap.zsh

####### Prompt #######

znap eval oh-my-posh 'oh-my-posh init zsh --strict --config $HOME/.dotfiles/zsh/themes/catppuccin_mocha.omp.json'
znap prompt

# zstyle ':znap:*' repos-dir '/Users/Developer/znap/'

####### Settings #######

source $HOME/.dotfiles/zsh/aliases.zsh
source $HOME/.dotfiles/zsh/completion.zsh
source $HOME/.dotfiles/zsh/config.zsh
source $HOME/.dotfiles/zsh/path.zsh

####### Plugins #######

znap source marlonrichert/zsh-autocomplete
# Lazy load Python
znap function _pyenv pyenv              'eval "$( pyenv init - --no-rehash )"'
compctl -K    _pyenv pyenv
# Adobe crack
znap eval rlmenvset '/Users/Shared/rlm/rlmenvset.sh'
# Chruby
# znap eval chruby '/opt/homebrew/opt/chruby/share/chruby/(chruby|auto).sh'
# chruby ruby-3.1.3 # run chruby to see actual version

#Brew??
znap eval brew "$(brew shellenv)"

####### zsh-autocomplete settings #######

# Autocompletion
zstyle -e ':autocomplete:list-choices:*' list-lines 'reply=( $(( LINES / 20 )) )'

# Override history search
zstyle ':autocomplete:history-incremental-search-backward:*' list-lines 20

# History menu
zstyle ':autocomplete:history-search-backward:*' list-lines 20

# Suggestion colors
zstyle ':completion:*:descriptions' format '%F{yellow}%d%f'

# Automatically show subfolders in current folder
# zstyle ':autocomplete:*' min-input 0
# Created by `pipx` on 2024-11-01 18:00:38
