export PATH=$HOME/bin:/usr/local/bin:$PATH

if [ "$TERM_PROGRAM" != "Apple_Terminal" ]; then
  eval "$(oh-my-posh init zsh --config $HOME/.dotfiles/zsh/material-palenight.omp.json)"
fi

source $HOME/.dotfiles/zsh/zsh-autocomplete/zsh-autocomplete.plugin.zsh
source $HOME/.dotfiles/zsh/aliases.zsh
source $HOME/.dotfiles/zsh/completion.zsh
source $HOME/.dotfiles/zsh/config.zsh
source $HOME/.dotfiles/zsh/path.zsh
eval $(thefuck --alias)eval "$(pyenv init -)"
export PATH=$PATH:/Users/pe8er/.spicetify
export PATH=$PATH:$HOME/.dotfiles/bin/
